<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本配置 | Opera Adx</title>
    <meta name="generator" content="VuePress 1.5.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CPromise%2CNodeList.prototype.forEach"></script>
    <meta name="description" content="Opera Adx 文档。">
    <link rel="preload" href="/docs/assets/css/0.styles.2b33a29a.css" as="style"><link rel="preload" href="/docs/assets/js/app.4833c1f6.js" as="script"><link rel="preload" href="/docs/assets/js/2.f4a27d66.js" as="script"><link rel="preload" href="/docs/assets/js/22.69fbefdc.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.f7cb8c2d.js"><link rel="prefetch" href="/docs/assets/js/11.3d490865.js"><link rel="prefetch" href="/docs/assets/js/12.77fca3c4.js"><link rel="prefetch" href="/docs/assets/js/13.93d02cf3.js"><link rel="prefetch" href="/docs/assets/js/14.ae08a19e.js"><link rel="prefetch" href="/docs/assets/js/15.72701c2c.js"><link rel="prefetch" href="/docs/assets/js/16.1b7e9a0f.js"><link rel="prefetch" href="/docs/assets/js/17.9be543ba.js"><link rel="prefetch" href="/docs/assets/js/18.818c4b69.js"><link rel="prefetch" href="/docs/assets/js/19.8c590eaa.js"><link rel="prefetch" href="/docs/assets/js/20.fff1e759.js"><link rel="prefetch" href="/docs/assets/js/21.388e3c36.js"><link rel="prefetch" href="/docs/assets/js/23.babae138.js"><link rel="prefetch" href="/docs/assets/js/3.c32ff4cb.js"><link rel="prefetch" href="/docs/assets/js/4.378ec7d6.js"><link rel="prefetch" href="/docs/assets/js/5.1bb5714a.js"><link rel="prefetch" href="/docs/assets/js/6.22bb7c33.js"><link rel="prefetch" href="/docs/assets/js/7.cf0c582f.js"><link rel="prefetch" href="/docs/assets/js/8.4db26bd2.js"><link rel="prefetch" href="/docs/assets/js/9.ab058f98.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2b33a29a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/zh-CN/" class="home-link router-link-active"><!----> <span class="site-name">Opera Adx</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS SDK" class="dropdown-title"><span class="title">JS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh-CN/js/guide/" class="nav-link router-link-active">
  指南
</a></li><li class="dropdown-item"><h4>
          样例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/zh-CN/js/examples/desktop/" class="nav-link">
  桌面端
</a></li><li class="dropdown-subitem"><a href="/docs/zh-CN/js/examples/mobile/" class="nav-link">
  移动端
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Android SDK" class="dropdown-title"><span class="title">Android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh-CN/android/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh-CN/android/examples/" class="nav-link">
  样例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/guide/basic-config.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh-CN/js/guide/basic-config.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS SDK" class="dropdown-title"><span class="title">JS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh-CN/js/guide/" class="nav-link router-link-active">
  指南
</a></li><li class="dropdown-item"><h4>
          样例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/zh-CN/js/examples/desktop/" class="nav-link">
  桌面端
</a></li><li class="dropdown-subitem"><a href="/docs/zh-CN/js/examples/mobile/" class="nav-link">
  移动端
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Android SDK" class="dropdown-title"><span class="title">Android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh-CN/android/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh-CN/android/examples/" class="nav-link">
  样例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/guide/basic-config.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh-CN/js/guide/basic-config.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh-CN/js/guide/" class="sidebar-link">介绍</a></li><li><a href="/docs/zh-CN/js/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/docs/zh-CN/js/guide/basic-config.html" class="active sidebar-link">基本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh-CN/js/guide/basic-config.html#广告宽高" class="sidebar-link">广告宽高</a></li><li class="sidebar-sub-header"><a href="/docs/zh-CN/js/guide/basic-config.html#渲染广告" class="sidebar-link">渲染广告</a></li><li class="sidebar-sub-header"><a href="/docs/zh-CN/js/guide/basic-config.html#使用-html-属性来配置广告" class="sidebar-link">使用 HTML 属性来配置广告</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h1> <p>以下列代码为例：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://res-odx.op-mobile.opera.com/adsbyopera.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">async</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>adsbyopera<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">data-adx-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>s600xxxxxxxxx<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ins</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token punctuation">(</span>adsbyopera <span class="token operator">=</span> window<span class="token punctuation">.</span>adsbyopera <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="广告宽高"><a href="#广告宽高" class="header-anchor">#</a> 广告宽高</h2> <p>对于 <code>&lt;ins&gt;</code> 标签，需要对它设置相应的 CSS style，通常为 <code>display: inline-block</code> 以行内块级元素显示。</p> <p>推荐为 <code>&lt;ins&gt;</code> 标签设置宽度和高度，例如 <code>width: 500px; height: 300px;</code>，以确定广告的宽度和高度。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>请总是为 <code>&lt;ins&gt;</code> 标签设置宽度，若宽度为空，则取标签的渲染宽度为广告宽度。
当高度未设置时，将根据广告的高度，自动设置 <code>&lt;ins&gt;</code> 标签的高度。</p></div> <h2 id="渲染广告"><a href="#渲染广告" class="header-anchor">#</a> 渲染广告</h2> <p>广告的渲染使用到了如下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span>adsbyopera <span class="token operator">=</span> window<span class="token punctuation">.</span>adsbyopera <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>adsbyopera</code> 为 JS SDK 中默认导出的对象，使用该对象的 <code>push</code> 方法来渲染广告。参数可以是 <code>&lt;ins&gt;</code> 标签的 <code>id</code>、具体的 DOM 对象（例如：<code>document.getElementById(&quot;ad_1&quot;)</code>）或者一个配置对象。</p> <p>配置对象的定义如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">AdxOptions</span> <span class="token punctuation">{</span>
  adxSlot<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// slot id</span>
  adxWidth<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 广告宽度</span>
  adxHeight<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 广告高度</span>
  adxTarget<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> Element<span class="token punctuation">;</span> <span class="token comment">// 渲染目标</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>当传递一个空对象时，所有 class 为 <code>adsbyopera</code> 的标签都会被渲染。</p></div> <h2 id="使用-html-属性来配置广告"><a href="#使用-html-属性来配置广告" class="header-anchor">#</a> 使用 HTML 属性来配置广告</h2> <p>你也可以使用 HTML 属性（attribute）来配置广告位。</p> <p>可用的属性有：</p> <h3 id="data-adx-slot"><a href="#data-adx-slot" class="header-anchor">#</a> data-adx-slot</h3> <ul><li><p>类型: string</p></li> <li><p>说明：广告的 Slot ID</p></li></ul> <h3 id="data-adx-width"><a href="#data-adx-width" class="header-anchor">#</a> data-adx-width</h3> <ul><li><p>类型：number</p></li> <li><p>说明：广告的宽度</p></li></ul> <h3 id="data-adx-height"><a href="#data-adx-height" class="header-anchor">#</a> data-adx-height</h3> <ul><li><p>类型：number</p></li> <li><p>说明：广告的高度</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>当同时通过配置对象和 HTML 属性指定了某一配置项时，以配置对象中的内容为准。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/zh-CN/js/guide/getting-started.html" class="prev">
        快速上手
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.4833c1f6.js" defer></script><script src="/docs/assets/js/2.f4a27d66.js" defer></script><script src="/docs/assets/js/22.69fbefdc.js" defer></script>
  </body>
</html>
