<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | Opera Adx</title>
    <meta name="description" content="Opera Adx 文档。">
    <meta name="generator" content="VuePress 1.4.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CPromise%2CNodeList.prototype.forEach"></script>
    
    <link rel="preload" href="/docs/assets/css/0.styles.39bac66c.css" as="style"><link rel="preload" href="/docs/assets/js/app.62fd48f5.js" as="script"><link rel="preload" href="/docs/assets/js/2.53effb90.js" as="script"><link rel="preload" href="/docs/assets/js/23.c9c729f4.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.012913d8.js"><link rel="prefetch" href="/docs/assets/js/11.85b94223.js"><link rel="prefetch" href="/docs/assets/js/12.547ed725.js"><link rel="prefetch" href="/docs/assets/js/13.0956f118.js"><link rel="prefetch" href="/docs/assets/js/14.1a516d46.js"><link rel="prefetch" href="/docs/assets/js/15.eb89ac41.js"><link rel="prefetch" href="/docs/assets/js/16.28d75742.js"><link rel="prefetch" href="/docs/assets/js/17.73d9e73c.js"><link rel="prefetch" href="/docs/assets/js/18.f431a9db.js"><link rel="prefetch" href="/docs/assets/js/19.d0b48c3e.js"><link rel="prefetch" href="/docs/assets/js/20.211a71c6.js"><link rel="prefetch" href="/docs/assets/js/21.9a82eb83.js"><link rel="prefetch" href="/docs/assets/js/22.8f535eed.js"><link rel="prefetch" href="/docs/assets/js/24.f3564015.js"><link rel="prefetch" href="/docs/assets/js/3.62876b8a.js"><link rel="prefetch" href="/docs/assets/js/4.905d92c7.js"><link rel="prefetch" href="/docs/assets/js/5.b75ddcf2.js"><link rel="prefetch" href="/docs/assets/js/6.31bcc14b.js"><link rel="prefetch" href="/docs/assets/js/7.b84cc08b.js"><link rel="prefetch" href="/docs/assets/js/8.6723e815.js"><link rel="prefetch" href="/docs/assets/js/9.cc8f0f5c.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.39bac66c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/zh-CN/" class="home-link router-link-active"><!----> <span class="site-name">Opera Adx</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS SDK" class="dropdown-title"><span class="title">JS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh-CN/js/guide/" class="nav-link router-link-active">
  指南
</a></li><li class="dropdown-item"><h4>
          样例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/zh-CN/js/examples/desktop/" class="nav-link">
  桌面端
</a></li><li class="dropdown-subitem"><a href="/docs/zh-CN/js/examples/mobile/" class="nav-link">
  移动端
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Android SDK" class="dropdown-title"><span class="title">Android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh-CN/android/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh-CN/android/examples/" class="nav-link">
  样例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/guide/getting-started.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh-CN/js/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS SDK" class="dropdown-title"><span class="title">JS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh-CN/js/guide/" class="nav-link router-link-active">
  指南
</a></li><li class="dropdown-item"><h4>
          样例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/zh-CN/js/examples/desktop/" class="nav-link">
  桌面端
</a></li><li class="dropdown-subitem"><a href="/docs/zh-CN/js/examples/mobile/" class="nav-link">
  移动端
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Android SDK" class="dropdown-title"><span class="title">Android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh-CN/android/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh-CN/android/examples/" class="nav-link">
  样例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/guide/getting-started.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh-CN/js/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh-CN/js/guide/" class="sidebar-link">介绍</a></li><li><a href="/docs/zh-CN/js/guide/getting-started.html" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh-CN/js/guide/getting-started.html#获取并复制广告代码" class="sidebar-link">获取并复制广告代码</a></li><li class="sidebar-sub-header"><a href="/docs/zh-CN/js/guide/getting-started.html#将广告代码粘贴到页面中" class="sidebar-link">将广告代码粘贴到页面中</a></li><li class="sidebar-sub-header"><a href="/docs/zh-CN/js/guide/getting-started.html#通过-html-调整广告在您网站上的位置" class="sidebar-link">通过 HTML 调整广告在您网站上的位置</a></li></ul></li><li><a href="/docs/zh-CN/js/guide/basic-config.html" class="sidebar-link">基本配置</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <h2 id="获取并复制广告代码"><a href="#获取并复制广告代码" class="header-anchor">#</a> 获取并复制广告代码</h2> <p>一段典型的广告代码如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://res-odx.op-mobile.opera.com/adsbyopera.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">async</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>test_ad_1<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">data-adx-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>s600xxxxxxxx<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ins</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token punctuation">(</span>adsbyopera <span class="token operator">=</span> window<span class="token punctuation">.</span>adsbyopera <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;test_ad_1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在上面的例子中，需要注意的地方有：</p> <ol><li><p>引入了 Opera Ad JS SDK，然后设置为 <code>async</code> 异步加载；</p></li> <li><p><code>&lt;ins&gt;&lt;/ins&gt;</code> 标签定义了广告体，广告将渲染到该标签内，并且该标签的 ID 为 <code>test_ad_1</code>；</p></li> <li><p>第二个 <code>&lt;script&gt;&lt;/script&gt;</code> 中的代码用于执行广告渲染。</p></li></ol> <h2 id="将广告代码粘贴到页面中"><a href="#将广告代码粘贴到页面中" class="header-anchor">#</a> 将广告代码粘贴到页面中</h2> <p>未添加广告代码时：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
这是您网页的标题部分。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>示例 HTML 网页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
这是您网页的正文部分。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>添加广告代码后：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
这是您网页的标题部分
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>示例 HTML 网页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
这是您网页的正文部分。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://res-odx.op-mobile.opera.com/adsbyopera.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">async</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>test_ad_1<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">data-adx-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>s600xxxxxxxxx<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ins</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token punctuation">(</span>adsbyopera <span class="token operator">=</span> window<span class="token punctuation">.</span>adsbyopera <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;test_ad_1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>这只是示例代码，请勿在您网站的 HTML 中使用。</p></div> <h2 id="通过-html-调整广告在您网站上的位置"><a href="#通过-html-调整广告在您网站上的位置" class="header-anchor">#</a> 通过 HTML 调整广告在您网站上的位置</h2> <p>与网站上的图片、段落等其他元素一样，您可以使用 HTML 标记（<code>&lt;div&gt;</code>、<code>&lt;table&gt;</code> 等）调整广告的位置。</p> <p>例如，如果您使用 <code>&lt;div align=&quot;center&quot;&gt;</code> 和 <code>&lt;/div&gt;</code> HTML 标记将您的广告代码括起来，则广告将显示在网页中间。</p> <div class="language-html extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
这是您网页的标题部分
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>示例 HTML 网页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
这是您网页的正文部分。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://res-odx.op-mobile.opera.com/adsbyopera.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">async</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>test_ad_1<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">data-adx-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>s600xxxxxxxxx<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ins</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token punctuation">(</span>adsbyopera <span class="token operator">=</span> window<span class="token punctuation">.</span>adsbyopera <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;test_ad_1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/zh-CN/js/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/docs/zh-CN/js/guide/basic-config.html">
        基本配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.62fd48f5.js" defer></script><script src="/docs/assets/js/2.53effb90.js" defer></script><script src="/docs/assets/js/23.c9c729f4.js" defer></script>
  </body>
</html>
