<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quick Start | Opera Adx</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CPromise%2CNodeList.prototype.forEach"></script>
    <meta name="description" content="Opera Adx SDK documentations.">
    <link rel="preload" href="/docs/assets/css/0.styles.2b33a29a.css" as="style"><link rel="preload" href="/docs/assets/js/app.18e3dbd7.js" as="script"><link rel="preload" href="/docs/assets/js/2.1d746912.js" as="script"><link rel="preload" href="/docs/assets/js/15.f8456cf2.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.4eef8d7d.js"><link rel="prefetch" href="/docs/assets/js/11.804eda9a.js"><link rel="prefetch" href="/docs/assets/js/12.9ac92e61.js"><link rel="prefetch" href="/docs/assets/js/13.d98181d5.js"><link rel="prefetch" href="/docs/assets/js/14.cf6adb9c.js"><link rel="prefetch" href="/docs/assets/js/16.fb0b0ee5.js"><link rel="prefetch" href="/docs/assets/js/17.f943862f.js"><link rel="prefetch" href="/docs/assets/js/18.6002890c.js"><link rel="prefetch" href="/docs/assets/js/19.71aa83f8.js"><link rel="prefetch" href="/docs/assets/js/20.dfc6d0dd.js"><link rel="prefetch" href="/docs/assets/js/21.e9e0bc65.js"><link rel="prefetch" href="/docs/assets/js/22.04c16667.js"><link rel="prefetch" href="/docs/assets/js/23.947603da.js"><link rel="prefetch" href="/docs/assets/js/3.a99ca208.js"><link rel="prefetch" href="/docs/assets/js/4.03c4b208.js"><link rel="prefetch" href="/docs/assets/js/5.1bb5714a.js"><link rel="prefetch" href="/docs/assets/js/6.a5962ca7.js"><link rel="prefetch" href="/docs/assets/js/7.cb8fce63.js"><link rel="prefetch" href="/docs/assets/js/8.3ef54d58.js"><link rel="prefetch" href="/docs/assets/js/9.de42da68.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2b33a29a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Opera Adx</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS SDK" class="dropdown-title"><span class="title">JS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><h4>
          Examples
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/js/examples/desktop/" class="nav-link">
  Desktop
</a></li><li class="dropdown-subitem"><a href="/docs/js/examples/mobile/" class="nav-link">
  Mobile
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Android SDK" class="dropdown-title"><span class="title">Android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/android/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/docs/android/examples/" class="nav-link">
  Example
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh-CN/js/guide/getting-started.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS SDK" class="dropdown-title"><span class="title">JS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><h4>
          Examples
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/js/examples/desktop/" class="nav-link">
  Desktop
</a></li><li class="dropdown-subitem"><a href="/docs/js/examples/mobile/" class="nav-link">
  Mobile
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Android SDK" class="dropdown-title"><span class="title">Android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/android/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/docs/android/examples/" class="nav-link">
  Example
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/js/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh-CN/js/guide/getting-started.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/js/guide/" class="sidebar-link">Introduction</a></li><li><a href="/docs/js/guide/getting-started.html" class="active sidebar-link">Quick Start</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/js/guide/getting-started.html#get-and-copy-ad-code" class="sidebar-link">Get and copy ad code</a></li><li class="sidebar-sub-header"><a href="/docs/js/guide/getting-started.html#paste-the-ad-code-into-the-page" class="sidebar-link">Paste the ad code into the page</a></li><li class="sidebar-sub-header"><a href="/docs/js/guide/getting-started.html#positioning-the-ads-on-your-site-with-html" class="sidebar-link">Positioning the ads on your site with HTML</a></li></ul></li><li><a href="/docs/js/guide/basic-config.html" class="sidebar-link">Basic Config</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h1> <h2 id="get-and-copy-ad-code"><a href="#get-and-copy-ad-code" class="header-anchor">#</a> Get and copy ad code</h2> <p>A typical piece of ad code shows as follows:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://res-odx.op-mobile.opera.com/adsbyopera.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">async</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ad_1<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">data-adx-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>s600xxxxxxxx<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ins</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token punctuation">(</span>adsbyopera <span class="token operator">=</span> window<span class="token punctuation">.</span>adsbyopera <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;ad_1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>In which:</p> <ol><li><p>Introduced Opera Ad JS SDK，and use <code>async</code> to asynchronous loading.</p></li> <li><p><code>&lt;ins&gt;&lt;/ins&gt;</code> tag defines the body of the ad, the ad will be rendered into the tag, and the ID of the tag is <code>ad_1</code>.</p></li> <li><p>The code in second <code>&lt;script&gt;&lt;/script&gt;</code> tag is used to perform ad rendering ad.</p></li></ol> <h2 id="paste-the-ad-code-into-the-page"><a href="#paste-the-ad-code-into-the-page" class="header-anchor">#</a> Paste the ad code into the page</h2> <p>Example HTML page before the AdSense code has been added：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
This is the head of your page.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Example HTML page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
This is the body of your page.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Example HTML page with the Ad code added in:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
This is the head of your page.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Example HTML page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
This is the body of your page.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://res-odx.op-mobile.opera.com/adsbyopera.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">async</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ad_1<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">data-adx-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>s600xxxxxxxxx<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ins</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token punctuation">(</span>adsbyopera <span class="token operator">=</span> window<span class="token punctuation">.</span>adsbyopera <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;ad_1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This is sample code only, please don't use it in your own site's HTML.</p></div> <h2 id="positioning-the-ads-on-your-site-with-html"><a href="#positioning-the-ads-on-your-site-with-html" class="header-anchor">#</a> Positioning the ads on your site with HTML</h2> <p>Just like the other elements of your site (images, paragraphs, etc.), you can change the position of your Opera ads by using HTML tags(<code>&lt;div&gt;</code>、<code>&lt;table&gt;</code>, etc.).</p> <p>For example, if you surround your ad code with the HTML tags <code>&lt;div align=&quot;center&quot;&gt;</code> and <code>&lt;/div&gt;</code>, your ads will appear in the center of your page.</p> <div class="language-html extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
This is the head of your page.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Example HTML page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
This is the body of your page.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://res-odx.op-mobile.opera.com/adsbyopera.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">async</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ad_1<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">data-adx-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>s600xxxxxxxxx<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ins</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token punctuation">(</span>adsbyopera <span class="token operator">=</span> window<span class="token punctuation">.</span>adsbyopera <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;ad_1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/js/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/docs/js/guide/basic-config.html">
        Basic Config
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.18e3dbd7.js" defer></script><script src="/docs/assets/js/2.1d746912.js" defer></script><script src="/docs/assets/js/15.f8456cf2.js" defer></script>
  </body>
</html>
